{% extends "base.html" %}





       {% block content%}
        <h1>Log-in</h1>
        {% if form.errors%}
        <p>
            Your Username and Password didn't match.
            Please Try Again!!!!
        </p>
        {%else%}
            <p>Please, use the following form to login.Don't have an account?
                <a href="{% url 'register'%}">register here</a>!
            </p>
        {%endif%}
        <div class="Login-form">
            <form action="{% url 'Login'%}" method="post">
             {{ form.as_p }}
             {% csrf_token %}
                <input type="hidden" name="next" value="{{next}}"/>
             <p><input type="submit" value="Log in"></p>

        </form>
            <p><a href = "{%url 'password_reset'}">Forgotten your password</a> </p>
        </div>
        {% endblock %}


