{% extends "base.html" %}

{% block title %}Reset your Password{%endblock%}



       {% block content%}
        <h1>Reset your Password</h1>
        {% if link is.valid %}
        <p>
            Please enter your new Password twice:
        </p>

        <form method = "post">
             {{ form.as_p }}

             {% csrf_token %}
             <p><input type="submit" value="Change My Password"></p>
             </form>
        {% else %}
        <p>
            The password reset link was invalid, possibly because it has already been used.
            Please request a new password reset
        </p>
        {% endif %}
{% endblock %}